; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.2
date = 2023-08-09
name.local = 
name.english = Southern Altai
name.babel = southernaltai
tag.bcp47 = alt
language.tag.bcp47 = alt
tag.bcp47.likely = alt-Cyrl-RU
tag.opentype = ALT
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A T2B
derivate = no
warning = This is a bare minimum locale for 'southernaltai'.

[captions]
preface    = Сӧс бажы
ref        = 
abstract   = 
bib        = 
chapter    = Бажалык
appendix   = 
contents   = Бажалыктар
listfigure = 
listtable  = 
index      = 
figure     = Јурук
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = Сӧзлик

[captions.licr]
preface    = \CYRS\"\cyro\cyrs\space\cyrb\cyra\cyrzh\cyrery 
ref        = 
abstract   = 
bib        = 
chapter    = \CYRB\cyra\cyrzh\cyra\cyrl\cyrery\cyrk 
appendix   = 
contents   = \CYRB\cyra\cyrzh\cyra\cyrl\cyrery\cyrk\cyrt\cyra\cyrr 
listfigure = 
listtable  = 
index      = 
figure     = \CYRJE\cyru\cyrr\cyru\cyrk 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = \CYRS\"\cyro\cyrz\cyrl\cyri\cyrk

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing    = yes
hyphenrules      = 
lefthyphenmin    = 2
righthyphenmin   = 2
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 
