; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-09-16
name.local = डोगरी
name.english = Dogri
name.babel = dogri
tag.bcp47 = doi
language.tag.bcp47 = doi
tag.bcp47.likely = doi-Deva-IN
tag.opentype = DGR
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [d], [MMMM] [y]
date.short     = [d]/[M]/[yy]
months.wide.1  = जनवरी
months.wide.2  = फरवरी
months.wide.3  = मार्च
months.wide.4  = अप्रैल
months.wide.5  = मेई
months.wide.6  = जून
months.wide.7  = जुलाई
months.wide.8  = अगस्त
months.wide.9  = सितंबर
months.wide.10 = अक्तूबर
months.wide.11 = नवंबर
months.wide.12 = दिसंबर
months.narrow.1  = ज
months.narrow.2  = फ
months.narrow.3  = मा
months.narrow.4  = अ
months.narrow.5  = मे
months.narrow.6  = जू
months.narrow.7  = जु
months.narrow.8  = अ
months.narrow.9  = सि
months.narrow.10 = अ
months.narrow.11 = न
months.narrow.12 = दि
days.wide.mon = सोमबार
days.wide.tue = मंगलबार
days.wide.wed = बुधबार
days.wide.thu = बीरबार
days.wide.fri = शुक्रबार
days.wide.sat = शनिबार
days.wide.sun = ऐतबार
days.abbreviated.mon      = सोम
days.abbreviated.tue      = मंगल
days.abbreviated.wed      = बुध
days.abbreviated.thu      = बीर
days.abbreviated.fri      = शुक्र
days.abbreviated.sat      = शनि
days.abbreviated.sun      = ऐत
days.narrow.mon           = सो.
days.narrow.tue           = म.
days.narrow.wed           = बु.
days.narrow.thu           = बी.
days.narrow.fri           = शु.
days.narrow.sat           = श.
days.narrow.sun           = ऐ.
dayPeriods.abbreviated.am = सवेर
dayPeriods.abbreviated.pm = स’ञ
dayPeriods.narrow.am      = सवेर
dayPeriods.narrow.pm      = स’ञ
dayPeriods.wide.am        = सवेर
dayPeriods.wide.pm        = दपैहर बाद

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [\u200C\u200D ऍ ऑ \u0945]
exemplarCharacters = [\u0951\u0952 \u093C \u0901 \u0902 ः ॐ अ आ इ ई उ ऊ ऋ ॠ ऌ ॡ ए ऐ ओ औ क {क\u094Dष} ख ग घ ङ च छ ज झ ञ ट ठ ड {ड\u093C} ढ {ढ\u093C} ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी \u0941 \u0942 \u0943 \u0944 \u0962 \u0963 \u0947 \u0948 ो ौ \u094D]
index = [अ आ इ ई उ ऊ ऋ ॠ ऌ ॡ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह]
punctuation = [_ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
digits.native = ०१२३४५६७८९
minimumGroupingDigits = 
decimal = .
exponential = 
group = ,
infinity = 
list = 
minusSign = -
nan = 
perMille = 
percentSign = %
plusSign = +
superscriptingExponent = 
