; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2025-02-01
name.local = Betawi
name.english = Betawi
name.babel = betawi
tag.bcp47 = bew
language.tag.bcp47 = bew
tag.bcp47.likely = bew-Latn-ID
; see https://docs.microsoft.com/en-us/typography/opentype/spec/languagetags
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [dd]/[MM]/[yy]
months.wide.1  = Januari
months.wide.2  = Pèbruari
months.wide.3  = Maret
months.wide.4  = April
months.wide.5  = Méi
months.wide.6  = Juni
months.wide.7  = Juli
months.wide.8  = Agustus
months.wide.9  = Sèptèmber
months.wide.10 = Oktober
months.wide.11 = Nopèmber
months.wide.12 = Désèmber

[date.gregorian.licr]
months.wide.1  = Januari
months.wide.2  = P\`ebruari
months.wide.3  = Maret
months.wide.4  = April
months.wide.5  = M\'ei
months.wide.6  = Juni
months.wide.7  = Juli
months.wide.8  = Agustus
months.wide.9  = S\`ept\`ember
months.wide.10 = Oktober
months.wide.11 = Nop\`ember
months.wide.12 = D\'es\`ember

[time.gregorian]
time.medium = [HH].[mm].[ss]
time.short = [HH].[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [áàăâåäãā æ čç ḍ êëē ğġ ḥḫ íìĭîïī ḷḹ ṁṃ ñṅṇ óòŏôöøō œ ṛṝ śšşṣ ṭ úùŭûüū ÿ żẓ ʾ ʿ]
exemplarCharacters = [a b c d eéèĕ f g h i j k l m n o p q r s t u v w x y z]
index = 
punctuation = [\\- ‐‑ – — , ; \\: ! ? . … '‘’ \"“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = ,
exponential = 
group = .
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
