; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = ᐃᓄᒃᑎᑐᑦ
name.english = Inuktitut
name.babel = inuktitut
tag.bcp47 = iu
language.tag.bcp47 = iu
tag.bcp47.likely = iu-Cans-CA
tag.opentype = INU
script.name = Unified Canadian Aboriginal Syllabics
script.tag.bcp47 = Cans
script.tag.opentype = cans
level = 1
encodings = LIT
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [MMMM] [d], [y]
date.short     = [MM]/[dd]/[y]
months.wide.1  = ᔭᓐᓄᐊᓕ
months.wide.2  = ᕕᕝᕗᐊᓕ
months.wide.3  = ᒫᑦᓯ
months.wide.4  = ᐊᐃᑉᐳᓗ
months.wide.5  = ᒪᐃ
months.wide.6  = ᔫᓂ
months.wide.7  = ᔪᓚᐃ
months.wide.8  = ᐊᐅᒡᒍᓯ
months.wide.9  = ᓯᑎᐱᕆ
months.wide.10 = ᐆᑦᑑᕝᕙ
months.wide.11 = ᓄᕕᐱᕆ
months.wide.12 = ᑎᓯᐱᕆ

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
ranges = 1400..167F 18B0..18FF
delimiters.quotes = 
auxiliary = 
exemplarCharacters = [ᐃ ᐄ ᐅ ᐆ ᐊ ᐋ ᐱ ᐲ ᐳ ᐴ ᐸ ᐹ ᑉ ᑎ ᑏ ᑐ ᑑ ᑕ ᑖ ᑦ ᑭ ᑮ ᑯ ᑰ ᑲ ᑳ ᒃ ᒋ ᒌ ᒍ ᒎ ᒐ ᒑ ᒡ ᒥ ᒦ ᒧ ᒨ ᒪ ᒫ ᒻ ᓂ ᓃ ᓄ ᓅ ᓇ ᓈ ᓐ ᓕ ᓖ ᓗ ᓘ ᓚ ᓛ ᓪ ᓯ ᓰ ᓱ ᓲ ᓴ ᓵ ᔅ ᔨ ᔩ ᔪ ᔫ ᔭ ᔮ ᔾ ᕆ ᕇ ᕈ ᕉ ᕋ ᕌ ᕐ ᕕ ᕖ ᕗ ᕘ ᕙ ᕚ ᕝ ᕿ ᖀ ᖁ ᖂ ᖃ ᖅ ᖏ ᖑ ᖒ ᖓ ᖔ ᖕ ᙱ ᙲ ᙳ ᙴ ᙵ ᙶ ᖖ ᖠ ᖡ ᖢ ᖣ ᖤ ᖥ ᖦ]
index = [ᐃ ᐄ ᐅ ᐆ ᐊ ᐋ ᐱ ᐲ ᐳ ᐴ ᐸ ᐹ ᑎ ᑏ ᑐ ᑑ ᑕ ᑖ ᑦ ᑭ ᑮ ᑯ ᑰ ᑳ ᒃ ᒋ ᒌ ᒍ ᒎ ᒐ ᒑ ᒡ ᒥ ᒦ ᒨ ᒪ ᒫ ᒻ ᓂ ᓃ ᓄ ᓅ ᓇ ᓈ ᓐ ᓖ ᓗ ᓘ ᓚ ᓛ ᓪ ᓯ ᓰ ᓱ ᓲ ᓴ ᔅ ᔨ ᔩ ᔪ ᔫ ᔭ ᔮ ᔾ ᕆ ᕇ ᕈ ᕋ ᕌ ᕐ ᕕ ᕖ ᕗ ᕘ ᕙ ᕚ ᕝ ᕿ ᖁ ᖂ ᖃ ᖅ ᖏ ᖑ ᖒ ᖓ ᖔ ᖕ ᙱ ᙳ ᙴ ᙵ ᙶ ᖖ ᖠ ᖡ ᖢ ᖣ ᖤ ᖥ]
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
