; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = Katab
name.english = Tyap
name.babel = tyap
tag.bcp47 = kcg
language.tag.bcp47 = kcg
tag.bcp47.likely = kcg-Latn-NG
tag.opentype = KCG
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [y] [MMMM] [d]
date.short     = [yy]/[MM]/[dd]
months.wide.1  = Zwat Juwung
months.wide.2  = Zwat Swiyang
months.wide.3  = Zwat Tsat
months.wide.4  = Zwat Nyai
months.wide.5  = Zwat Tswon
months.wide.6  = Zwat Ataah
months.wide.7  = Zwat Anatat
months.wide.8  = Zwat Arinai
months.wide.9  = Zwat Akubunyung
months.wide.10 = Zwat Swag
months.wide.11 = Zwat Mangjuwang
months.wide.12 = Zwat Swag-Ma-Suyang

[date.gregorian.licr]
months.wide.1  = Zwat Juwung
months.wide.2  = Zwat Swiyang
months.wide.3  = Zwat Tsat
months.wide.4  = Zwat Nyai
months.wide.5  = Zwat Tswon
months.wide.6  = Zwat Ataah
months.wide.7  = Zwat Anatat
months.wide.8  = Zwat Arinai
months.wide.9  = Zwat Akubunyung
months.wide.10 = Zwat Swag
months.wide.11 = Zwat Mangjuwang
months.wide.12 = Zwat Swag-Ma-Suyang

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = 
exemplarCharacters = [a {a\u0331} b {ch} {chy} d e f g {gb} {gh} {ghw} {ghy} i {i\u0331} j {jhy} k {kh} {kp} l m n {ng} {ny} o p r s {sh} {shy} t {ts} u v w y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
