; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.3
date = 2023-08-12
name.local = ދިވެހިބަސް
name.english = Divehi
name.babel = divehi
tag.bcp47 = dv
language.tag.bcp47 = dv
tag.bcp47.likely = dv-Thaa-MV
tag.opentype = DIV
script.name = Thaana
script.tag.bcp47 = Thaa
script.tag.opentype = thaa
level = 1
encodings = 
derivate = no
warning = This is a bare minimum locale for 'divehi'.

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing    = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
ranges = 0780..07BF

