; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2024-12-06
name.local = kurdî (kurmancî)
name.english = Kurdish
name.babel = kurdish kurmanji
name.polyglossia = kurdish
tag.bcp47 = ku
language.tag.bcp47 = ku
tag.opentype = KUR
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = kurmanji
level = 1
encodings = 
derivate = no

[captions]
preface = Peşgotin
ref = Pirtuken bijartî
abstract = Kurtebîr
bib = Çavkanîya Pirtukan
chapter = Serê
appendix = Tebînîya
contents = Navêrok
listfigure = Hejmara Dimena
listtable = Hejmara Kevalen
index = Endeks
figure = Dimenê
table = Kevala
part = Bêşa
encl = Dumahik
cc = Belavker
headto = Ji bo
page = Rûpelê
see = binêra
also = le vêya ji binêra
proof = Delîl
glossary = Çavkanîya lêkolînê

[captions.licr]
preface = Pe\c sgotin
ref = Pirtuken\space bijart\^\i
abstract = Kurteb\^\i r
bib = \c Cavkan\^\i ya\space Pirtukan
chapter = Ser\^e
appendix = Teb\^\i n\^\i ya
contents = Nav\^erok
listfigure = Hejmara\space Dimena
listtable = Hejmara\space Kevalen
index = Endeks
figure = Dimen\^e
table = Kevala
part = B\^e\c sa
encl = Dumahik
cc = Belavker
headto = Ji\space bo
page = R\^upel\^e
see = bin\^era
also = le\space v\^eya\space ji\space bin\^era
proof = Del\^\i l
glossary = \c Cavkan\^\i ya\space l\^ekol\^\i n\^e

[date.gregorian]
date.long        = [d]ê [MMMM]a [y]an
date.short       = [dd].[MM].[y]
months.wide.1    = rêbendan
months.wide.2    = sibat
months.wide.3    = adar
months.wide.4    = nîsan
months.wide.5    = gulan
months.wide.6    = hezîran
months.wide.7    = tîrmeh
months.wide.8    = tebax
months.wide.9    = îlon
months.wide.10   = cotmeh
months.wide.11   = mijdar
months.wide.12   = berfanbar
months.narrow.1  = 
months.narrow.2  = 
months.narrow.3  = 
months.narrow.4  = 
months.narrow.5  = 
months.narrow.6  = 
months.narrow.7  = 
months.narrow.8  = 
months.narrow.9  = 
months.narrow.10 = 
months.narrow.11 = 
months.narrow.12 = 
days.wide.mon = duşem
days.wide.tue = sêşem
days.wide.wed = çarşem
days.wide.thu = pêncşem
days.wide.fri = înî
days.wide.sat = şemî
days.wide.sun = yekşem
days.abbreviated.mon      = dşm
days.abbreviated.tue      = sşm
days.abbreviated.wed      = çşm
days.abbreviated.thu      = pşm
days.abbreviated.fri      = 
days.abbreviated.sat      = şem
days.abbreviated.sun      = yşm
days.narrow.mon           = 
days.narrow.tue           = 
days.narrow.wed           = 
days.narrow.thu           = 
days.narrow.fri           = 
days.narrow.sat           = 
days.narrow.sun           = 
dayPeriods.abbreviated.am = BN
dayPeriods.abbreviated.pm = PN
dayPeriods.narrow.am      = bn
dayPeriods.narrow.pm      = pn
dayPeriods.wide.am        = 
dayPeriods.wide.pm        = 

[date.gregorian.licr]
date.long = [d]\^e [MMMM]a [y]an
months.wide.1 = r\^ebendan
months.wide.2 = sibat
months.wide.3 = adar
months.wide.4 = n\^\i san
months.wide.5 = gulan
months.wide.6 = hez\^\i ran
months.wide.7 = t\^\i rmeh
months.wide.8 = tebax
months.wide.9 = \^\i lon
months.wide.10 = cotmeh
months.wide.11 = mijdar
months.wide.12 = berfanbar

[date.persian]
date.long = 
months.wide.1     = 
months.wide.2     = 
months.wide.3     = 
months.wide.4     = 
months.wide.5     = 
months.wide.6     = 
months.wide.7     = 
months.wide.8     = 
months.wide.9     = 
months.wide.10    = 
months.wide.11    = 
months.wide.12    = 

[date.islamic]
date.long = 
months.wide.1     = 
months.wide.2     = 
months.wide.3     = 
months.wide.4     = 
months.wide.5     = 
months.wide.6     = 
months.wide.7     = 
months.wide.8     = 
months.wide.9     = 
months.wide.10    = 
months.wide.11    = 
months.wide.12    = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = kurmanji
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 
auxiliary = [áàăâåäãā æ èĕëē é ìĭïī í ñ óòŏôøō œ ß ŭū úù ÿ]
exemplarCharacters = [a b c ç d e ê f g h i î j k l m n o p q r s ş t u û v w x y z]
index = [A B C Ç D E Ê F G H I Î J K L M N O P Q R S Ş T U Û V W X Y Z]
punctuation = [\\- ‐‑ – — , ; \\: ! ? . … '‘’ \"“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×
