; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; contribution by J. Khaganov <@ponte-vecchio>
; contribution by @DerKaiser4709

[identification]
charset = utf8
version = 1.5
date = 2024-06-04
name.local = Filipino
name.english = Filipino
name.babel = filipino
tag.bcp47 = fil
language.tag.bcp47 = fil
tag.bcp47.likely = fil-Latn-PH
tag.opentype = PIL
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Paunang Salita
ref = Talasanggunian
abstract = Abstrak
bib = Talaaklatan
chapter = Kabanata
appendix = Hugpong
contents = Talalamanan
listfigure = Talalarawan
listtable = Talatalayan
index = Talatuntunan
figure = Laraw
table = Talay
part = Bahagi
encl = 
cc = 
headto = 
page = Pahina
see = tignan ang
also = tignan din
proof = Patunay
glossary = Glosaryo

[captions.licr]
preface = Paunang Salita
ref = Talasanggunian
abstract = Abstrak
bib = Talaaklatan
chapter = Kabanata
appendix = Hugpong
contents = Talalamanan
listfigure = Talalarawan
listtable = Talatalayan
index = Talatuntunan
figure = Laraw
table = Talay
part = Bahagi
encl = 
cc = 
headto = 
page = Pahina
see = tignan ang
also = tignan din
proof = Patunay
glossary = Glosaryo

[date.gregorian]
date.long = [MMMM] [d], [y]
date.short = [M]/[d]/[yy]
months.wide.1 = Enero
months.wide.2 = Pebrero
months.wide.3 = Marso
months.wide.4 = Abril
months.wide.5 = Mayo
months.wide.6 = Hunyo
months.wide.7 = Hulyo
months.wide.8 = Agosto
months.wide.9 = Setyembre
months.wide.10 = Oktubre
months.wide.11 = Nobyembre
months.wide.12 = Disyembre
months.narrow.1 = Ene
months.narrow.2 = Peb
months.narrow.3 = Mar
months.narrow.4 = Abr
months.narrow.5 = May
months.narrow.6 = Hun
months.narrow.7 = Hul
months.narrow.8 = Ago
months.narrow.9 = Set
months.narrow.10 = Okt
months.narrow.11 = Nob
months.narrow.12 = Dis
days.wide.mon = Lunes
days.wide.tue = Martes
days.wide.wed = Miyerkules
days.wide.thu = Huwebes
days.wide.fri = Biyernes
days.wide.sat = Sabado
days.wide.sun = Linggo
days.abbreviated.mon = Lun
days.abbreviated.tue = Mar
days.abbreviated.wed = Miy
days.abbreviated.thu = Huw
days.abbreviated.fri = Biy
days.abbreviated.sat = Sab
days.abbreviated.sun = Lin
days.narrow.mon = Lun
days.narrow.tue = Mar
days.narrow.wed = Miy
days.narrow.thu = Huw
days.narrow.fri = Biy
days.narrow.sat = Sab
days.narrow.sun = Lin
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = am
dayPeriods.narrow.pm = pm
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = Enero
months.wide.2 = Pebrero
months.wide.3 = Marso
months.wide.4 = Abril
months.wide.5 = Mayo
months.wide.6 = Hunyo
months.wide.7 = Hulyo
months.wide.8 = Agosto
months.wide.9 = Setyembre
months.wide.10 = Oktubre
months.wide.11 = Nobyembre
months.wide.12 = Disyembre

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [á à â é è ê í ì î ó ò ô ú ù û]
exemplarCharacters = [a b c d e f g h i j k l m n ñ {ng} o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N Ñ {Ng} O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § * / \\& # ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
