; This file is part of babel. For further details see:
; https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
; https://www.ctan.org/pkg/babel-contrib
; Data contributed by Adiee5


[identification]
charset = utf8
version = 1.0
date = 2024-12-18
name.local = Medžuslovjansky
name.english = Interslavic
name.babel = interslavic
tag.bcp47 = isv
language.tag.bcp47 = isv
tag.bcp47.likely = 
tag.opentype = ISV
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1

[captions]
preface = Prědslovje
ref = Literatura
abstract = Rezjume
bib = Bibliografija
chapter = Glava
appendix = Dodatok
contents = Sodržanje
listfigure = Spisok ilustracij
listtable = Spisok tabel
index = Indeks
figure = Ilustracija
table = Tabela
part = Čest
encl = Priloga
cc = Kopije
headto = Do
page = Stranica
see = uvidi
also = uvidi takože
proof = Dokaz
glossary = Slovnik

[captions.licr]
preface = Pr\v edslovje
ref = Literatura
abstract = Rezjume
bib = Bibliografija
chapter = Glava
appendix = Dodatok
contents = Sodr\v zanje
listfigure = Spisok ilustracij
listtable = Spisok tabel
index = Indeks
figure = Ilustracija
table = Tabela
part = \v Cest
encl = Priloga
cc = Kopije
headto = Do
page = Stranica
see = uvidi
also = uvidi tako\v ze
proof = Dokaz
glossary = Slovnik

[date.gregorian]
date.long = [d][ ][MMMM] [y]
months.wide.1 = januara
months.wide.2 = fevruara
months.wide.3 = marca
months.wide.4 = aprilja
months.wide.5 = maja
months.wide.6 = junija
months.wide.7 = julija
months.wide.8 = avgusta
months.wide.9 = septembra
months.wide.10 = oktobra
months.wide.11 = novembra
months.wide.12 = dekembra

[date.gregorian.licr]
months.wide.1 = januara
months.wide.2 = fevruara
months.wide.3 = marca
months.wide.4 = aprilja
months.wide.5 = maja
months.wide.6 = junija
months.wide.7 = julija
months.wide.8 = avgusta
months.wide.9 = septembra
months.wide.10 = oktobra
months.wide.11 = novembra
months.wide.12 = dekembra

[time.gregorian]
time.medium = 
time.short = 

[typography]
frenchspacing = yes
; Tentative setting:
hyphenrules = czech
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar =
posthyphenchar = 
exhyphenchar =
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 
auxiliary = 
exemplarCharacters = 
index = 
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
