; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = Kaje
name.english = Jju
name.babel = jju
tag.bcp47 = kaj
language.tag.bcp47 = kaj
tag.bcp47.likely = kaj-Latn-NG
tag.opentype = KAJ
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [y] [MMMM] [d]
date.short     = [yy]/[MM]/[dd]
months.wide.1  = Hywan A̱yrnig
months.wide.2  = Hywan A̱hwa
months.wide.3  = Hywan A̱tat
months.wide.4  = Hywan A̱naai
months.wide.5  = Hywan A̱pfwon
months.wide.6  = Hywan A̱kitat
months.wide.7  = Hywan A̱tyirin
months.wide.8  = Hywan A̱ninai
months.wide.9  = Hywan A̱kumviriyin
months.wide.10 = Hywan Swak
months.wide.11 = Hywan Swak B’a̱yrnig
months.wide.12 = Hywan Swak B’a̱hwa

[date.gregorian.licr]
months.wide.1  = Hywan \b{A}yrnig
months.wide.2  = Hywan \b{A}hwa
months.wide.3  = Hywan \b{A}tat
months.wide.4  = Hywan \b{A}naai
months.wide.5  = Hywan \b{A}pfwon
months.wide.6  = Hywan \b{A}kitat
months.wide.7  = Hywan \b{A}tyirin
months.wide.8  = Hywan \b{A}ninai
months.wide.9  = Hywan \b{A}kumviriyin
months.wide.10 = Hywan Swak
months.wide.11 = Hywan Swak B'\b{a}yrnig
months.wide.12 = Hywan Swak B'\b{a}hwa

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = 
exemplarCharacters = [a b c d e f g h i j k l m n o p q r s t u v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = 

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
