; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-09-16
name.local = чӑваш
name.english = Chuvash
name.babel = chuvash
tag.bcp47 = cv
language.tag.bcp47 = cv
tag.bcp47.likely = cv-Cyrl-RU
tag.opentype = CHU
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = Cyrl
level = 1
encodings = T2A
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [d] [MMMM] [y][ ]ҫ[.]
date.short     = [dd].[MM].[y]
months.wide.1  = кӑрлач
months.wide.2  = нарӑс
months.wide.3  = пуш
months.wide.4  = ака
months.wide.5  = ҫу
months.wide.6  = ҫӗртме
months.wide.7  = утӑ
months.wide.8  = ҫурла
months.wide.9  = авӑн
months.wide.10 = юпа
months.wide.11 = чӳк
months.wide.12 = раштав
months.narrow.1  = К
months.narrow.2  = Н
months.narrow.3  = П
months.narrow.4  = А
months.narrow.5  = Ҫ
months.narrow.6  = Ҫ
months.narrow.7  = У
months.narrow.8  = Ҫ
months.narrow.9  = А
months.narrow.10 = Ю
months.narrow.11 = Ч
months.narrow.12 = Р
days.wide.mon = тунтикун
days.wide.tue = ытларикун
days.wide.wed = юнкун
days.wide.thu = кӗҫнерникун
days.wide.fri = эрнекун
days.wide.sat = шӑматкун
days.wide.sun = вырсарникун
days.abbreviated.mon      = тун.
days.abbreviated.tue      = ытл.
days.abbreviated.wed      = юн.
days.abbreviated.thu      = кӗҫ.
days.abbreviated.fri      = эр.
days.abbreviated.sat      = шӑм.
days.abbreviated.sun      = выр.
days.narrow.mon           = Т
days.narrow.tue           = Ы
days.narrow.wed           = Ю
days.narrow.thu           = К
days.narrow.fri           = Э
days.narrow.sat           = Ш
days.narrow.sun           = В
dayPeriods.abbreviated.am = 
dayPeriods.abbreviated.pm = 
dayPeriods.narrow.am      = AM
dayPeriods.narrow.pm      = PM
dayPeriods.wide.am        = AM
dayPeriods.wide.pm        = PM

[date.gregorian.licr]
months.wide.1  = \cyrk\U\cyra\cyrr\cyrl\cyra\cyrch 
months.wide.2  = \cyrn\cyra\cyrr\U\cyra\cyrs
months.wide.3  = \cyrp\cyru\cyrsh
months.wide.4  = \cyra\cyrk\cyra
months.wide.5  = \cyrsdsc\cyru
months.wide.6  = \cyrsdsc\U\cyre\cyrr\cyrt\cyrm\cyre
months.wide.7  = \cyru\cyrt\U\cyra
months.wide.8  = \cyrsdsc\cyru\cyrr\cyrl\cyra
months.wide.9  = \cyra\cyrv\U\cyra\cyrn
months.wide.10 = \cyryu\cyrp\cyra
months.wide.11 = \cyrch\H\cyru\cyrk
months.wide.12 = \cyrr\cyra\cyrsh\cyrt\cyra\cyrv

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [{а\u0301} {е\u0301} {и\u0301} {о\u0301} {у\u0301} {ы\u0301} {э\u0301} {ю\u0301} {я\u0301}]
exemplarCharacters = [а ӑ б в г д е ӗ ё ж з и й к л м н о п р с ҫ т у ӳ ф х ц ч ш щ ъ ы ь э ю я]
index = [А Ӑ Б В Г Д Е Ӗ Ё Ж З И Й К Л М Н О П Р С Ҫ Т У Ӳ Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = ,
exponential = 
group =  
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
