; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; With some cleaning up by Stephen Huan (@stephen-huan)

[identification]
charset = utf8
version = 1.6
date = 2024-08-11
name.local = Kurdîy nawendî
name.english = Central Kurdish
name.babel = sorani centralkurdish-latin
name.polyglossia = kurdish
tag.bcp47 = ckb-Latn
language.tag.bcp47 = ckb
tag.opentype = KUR
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = sorani
level = 1
encodings = T1
derivate = no

[captions]
preface = Pêşekî
ref = Serçawekan
abstract = Puxte
bib = Kitêbname
chapter = Bendî
appendix = Paşko
contents = Nêwerrok
listfigure = Lîstî Wênekan
listtable = Lîstî Xiştekan
index = Pêrrist
figure = Wêney
table = Xiştey
part = Beşî
encl = Hawpêç
cc = Rûnûs
headto = Bo
page = Laperre
see = Çaw lêken
also = Herweha çaw lêken
proof = Selmandin
glossary = Ferhengok

[date.gregorian]
date.long = [d].[ ][MMMM][ ][y]
date.short = [y]-[MM]-[dd]
months.wide.1  = Kanûnî Yekem
months.wide.2  = Şubat
months.wide.3  = Azar
months.wide.4  = Nîsan
months.wide.5  = Ayar
months.wide.6  = Huzeyran
months.wide.7  = Temmûz
months.wide.8  = Ab
months.wide.9  = Eylûl
months.wide.10 = Tişrînî Yekem
months.wide.11 = Tişrînî Dûhem
months.wide.12 = Kanûnî Dûhem
months.narrow.1 = 
months.narrow.2 = 
months.narrow.3 = 
months.narrow.4 = 
months.narrow.5 = 
months.narrow.6 = 
months.narrow.7 = 
months.narrow.8 = 
months.narrow.9 = 
months.narrow.10 =
months.narrow.11 =
months.narrow.12 =
days.wide.mon = 
days.wide.tue = 
days.wide.wed = 
days.wide.thu = 
days.wide.fri = 
days.wide.sat = 
days.wide.sun = 
days.abbreviated.mon = 
days.abbreviated.tue = 
days.abbreviated.wed = 
days.abbreviated.thu = 
days.abbreviated.fri = 
days.abbreviated.sat = 
days.abbreviated.sun = 
days.narrow.mon = 
days.narrow.tue = 
days.narrow.wed = 
days.narrow.thu = 
days.narrow.fri = 
days.narrow.sat = 
days.narrow.sun = 
dayPeriods.abbreviated.am = 
dayPeriods.abbreviated.pm = 
dayPeriods.narrow.am = 
dayPeriods.narrow.pm = 
dayPeriods.wide.am = 
dayPeriods.wide.pm = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = kurmanji
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
