; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2023-09-15
name.local = मैथिली
name.english = Maithili
name.babel = maithili
tag.bcp47 = mai
language.tag.bcp47 = mai
tag.bcp47.likely = mai-Deva-IN
tag.opentype = MTH
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long        = [d] [MMMM] [y]
date.short       = [d]/[M]/[yy]
months.wide.1    = जनवरी
months.wide.2    = फरवरी
months.wide.3    = मार्च
months.wide.4    = अप्रैल
months.wide.5    = मई
months.wide.6    = जून
months.wide.7    = जुलाई
months.wide.8    = अगस्त
months.wide.9    = सितंबर
months.wide.10   = अक्तूबर
months.wide.11   = नवंबर
months.wide.12   = दिसंबर
months.narrow.1  = ज
months.narrow.2  = फ
months.narrow.3  = मा
months.narrow.4  = अ
months.narrow.5  = म
months.narrow.6  = जू
months.narrow.7  = जु
months.narrow.8  = अ
months.narrow.9  = सि
months.narrow.10 = अ
months.narrow.11 = न
months.narrow.12 = दि
days.wide.mon = सोम दिन
days.wide.tue = मंगल दिन
days.wide.wed = बुध दिन
days.wide.thu = बृहस्पति दिन
days.wide.fri = शुक्र दिन
days.wide.sat = शनि दिन
days.wide.sun = रवि दिन
days.abbreviated.mon      = सोम
days.abbreviated.tue      = मंगल
days.abbreviated.wed      = बुध
days.abbreviated.thu      = गुरु
days.abbreviated.fri      = शुक्र
days.abbreviated.sat      = शनि
days.abbreviated.sun      = रवि
days.narrow.mon           = सो
days.narrow.tue           = मं
days.narrow.wed           = बु
days.narrow.thu           = गु
days.narrow.fri           = शु
days.narrow.sat           = श
days.narrow.sun           = र
dayPeriods.abbreviated.am = भोर
dayPeriods.abbreviated.pm = सांझ
dayPeriods.narrow.am      = 
dayPeriods.narrow.pm      = 
dayPeriods.wide.am        = भोर
dayPeriods.wide.pm        = सांझ

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short  = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes     = 
auxiliary             = [अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ]
exemplarCharacters    = [\u093C \u0902 ः क {क\u094Dष} ख ग घ च छ ज {ज\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श\u094Dर} ष स ह ा ि ी \u0941 \u0942 \u0947 \u0948 ो ौ]
index                 = [\u093C अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ क {क\u094Dष} ख ग घ च छ ज {ज\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श\u094Dर} ष स ह]
punctuation           = [_ \\- ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] \\{ \\} § @ * / \\\\ \\& # ′ ″ ` + | ~]

[numbers]
defaultNumberingSystem = 
digits.native          = ०१२३४५६७८९
minimumGroupingDigits  = 
decimal                = 
exponential            = 
group                  = 
infinity               = 
list                   = 
minusSign              = 
nan                    = 
perMille               = 
percentSign            = 
plusSign               = 
superscriptingExponent = 

[transforms.prehyphenation]
danda.nobreak.1.0 = { |[।॥] }
danda.nobreak.1.1 =   { insert, penalty=10000 }
danda.nobreak.1.2 =   {}
danda.nobreak.1.3 =   {}
